<Solution>
  <Folder Name="/01.BasicSyntaxConditionalStatementsAndLoops-Lab/">
    <Project Path="01.StudentInformation/01.StudentInformation.csproj" />
    <Project Path="02.Passed/02.Passed.csproj" />
    <Project Path="03.PassedOrFailed/03.PassedOrFailed.csproj" />
    <Project Path="04.BackIn30Minutes/04.BackIn30Minutes.csproj" />
    <Project Path="05.MonthPrinter/05.MonthPrinter.csproj" />
    <Project Path="06.ForeignLanguages/06.ForeignLanguages.csproj" />
    <Project Path="07.TheatrePromotion/07.TheatrePromotion.csproj" />
    <Project Path="08.DivisibleBy3/08.DivisibleBy3.csproj" />
    <Project Path="09.SumOfOddNumbers/09.SumOfOddNumbers.csproj" />
    <Project Path="10.MultiplicationTable/10.MultiplicationTable.csproj" />
    <Project Path="11.MultiplicationTable2.0/11.MultiplicationTable2.0.csproj" />
    <Project Path="12.EvenNumber/12.EvenNumber.csproj" />
    <Project Path="13.HolidaysBetweenTwoDates/13.HolidaysBetweenTwoDates.csproj" />
  </Folder>
  <Folder Name="/02.BasicSyntaxConditionalStatementsAndLoops-Exercise/">
    <Project Path="01.Ages/01.Ages.csproj" />
    <Project Path="02.Division/02.Division.csproj" />
    <Project Path="03.Vacation/03.Vacation.csproj" />
    <Project Path="04.PrintAndSum/04.PrintAndSum.csproj" />
    <Project Path="05.Login/05.Login.csproj" />
    <Project Path="06.StrongNumber/06.StrongNumber.csproj" />
    <Project Path="07.VendingMachine/07.VendingMachine.csproj" />
    <Project Path="08.TriangleOfNumbers/08.TriangleOfNumbers.csproj" />
    <Project Path="09.PadawanEquipment/09.PadawanEquipment.csproj" />
    <Project Path="10.RageExpenses/10.RageExpenses.csproj" />
    <Project Path="11.Orders/11.Orders.csproj" />
  </Folder>
  <Folder Name="/03.BasicSyntaxConditionalStatementsAndLoops-MoreExercise/">
    <Project Path="01.SortNumbers/01.SortNumbers.csproj" />
    <Project Path="02.EnglishNameOfTheLastDigit/02.EnglishNameOfTheLastDigit.csproj" />
    <Project Path="03.GamingStore/03.GamingStore.csproj" />
    <Project Path="04.ReverseString/04.ReverseString.csproj" />
    <Project Path="05.Messages/05.Messages.csproj" />
  </Folder>
  <Folder Name="/04.DataTypesAndVariables-Lab/">
    <Project Path="01.ConvertMetersToKilometers/01.ConvertMetersToKilometers.csproj" Id="3067a5f8-8b8f-42a5-8369-061b6702404e" />
    <Project Path="02.PoundsToDollars/02.PoundsToDollars.csproj" Id="c2e49084-3717-40bd-9639-05bb611ef467" />
    <Project Path="03.ExactSumOfRealNumbers/03.ExactSumOfRealNumbers.csproj" Id="c97c17ef-88bf-4e69-8574-8a35959d16e2" />
    <Project Path="04.CenturiesToMinutes/04.CenturiesToMinutes.csproj" Id="a823b6b7-a328-4ca4-851f-58d0b7d728be" />
    <Project Path="05.SpecialNumbers/05.SpecialNumbers.csproj" Id="9358536c-faa9-4338-a44a-e58dbe814827" />
    <Project Path="06.ReversedChars/06.ReversedChars.csproj" Id="b760ba4c-07de-4a9e-95e9-a3c7264865cc" />
    <Project Path="07.ConcatNames/07.ConcatNames.csproj" Id="2627718a-cb9b-4090-82ef-43982ebe425f" />
    <Project Path="08.TownInfo/08.TownInfo.csproj" Id="39c22cac-17c1-4438-b688-50a40b14d708" />
    <Project Path="09.CharsToString/09.CharsToString.csproj" Id="31b79a80-dfee-432b-8d0c-7f8af47b46c0" />
    <Project Path="10.LowerOrUpper/10.LowerOrUpper.csproj" Id="41252b74-86e6-4bb1-80ec-0b43440bbffa" />
    <Project Path="11.RefactorVolumeOfPyramid/11.RefactorVolumeOfPyramid.csproj" Id="30600575-a909-43f6-8cbb-42c47863fd2f" />
    <Project Path="12.RefactorSpecialNumbers/12.RefactorSpecialNumbers.csproj" Id="05f02480-8f67-4832-b162-a5fd07dc89f3" />
  </Folder>
  <Folder Name="/05.DataTypesAndVariables-Exercise/">
    <Project Path="01.IntegerOperations/01.IntegerOperations.csproj" Id="4aabd162-4644-49f4-aecc-f6bfbf3c5cae" />
    <Project Path="02.SumDigits/02.SumDigits.csproj" Id="e5fb708b-8096-4bb3-98cf-b1db7aa64c76" />
    <Project Path="03.Elevator/03.Elevator.csproj" Id="60a71654-7b6a-40e0-aabe-d06bbacb2013" />
    <Project Path="04.SumOfChars/04.SumOfChars.csproj" Id="12475db1-ff35-4d3c-8a68-487ba9e78d82" />
    <Project Path="05.PrintPartOfASCIITable/05.PrintPartOfASCIITable.csproj" Id="d83620c7-c2ed-4394-8541-5b8df6bbc39e" />
    <Project Path="06.TriplesOfLatinLetters/06.TriplesOfLatinLetters.csproj" Id="8265ae67-1fbf-4681-a591-8336284fa353" />
    <Project Path="07.WaterOverflow/07.WaterOverflow.csproj" Id="5a0cfd0c-1b5d-423c-a58b-982d23103094" />
    <Project Path="08.BeerKegs/08.BeerKegs.csproj" Id="53d6cce6-e334-4df6-846e-053bbe279529" />
    <Project Path="09.SpiceMustFlow/09.SpiceMustFlow.csproj" Id="6583a0d0-57df-4a68-af1d-0da3f2c94645" />
    <Project Path="10.PokeMon/10.PokeMon.csproj" Id="10b25445-9021-44de-ad15-520bd1b0c2c5" />
    <Project Path="11.Snowballs/11.Snowballs.csproj" Id="78738977-c922-4afd-878b-52154e594f84" />
  </Folder>
  <Folder Name="/06.Arrays-Lab/">
    <Project Path="01.DayОfWeek/01.DayОfWeek.csproj" Id="bff02e2d-ee77-4a98-861c-92424466998e" />
    <Project Path="02.PrintNumbersИnReverseOrder/02.PrintNumbersИnReverseOrder.csproj" Id="d9211092-6cc8-44e4-86a9-03bb1fef54d3" />
    <Project Path="03.RoundingNumbers/03.RoundingNumbers.csproj" Id="b8c1539a-84b8-43b1-aafe-21e1fcfcab80" />
    <Project Path="04.ReverseArrayOfStrings/04.ReverseArrayOfStrings.csproj" Id="c1d8672e-7e26-449f-9ec9-d2fbf2d0688e" />
    <Project Path="05.SumEvenNumbers/05.SumEvenNumbers.csproj" Id="838c2074-48e0-4c59-b771-dfa44b9c8948" />
    <Project Path="06.EvenAndOddSubtraction/06.EvenAndOddSubtraction.csproj" Id="b8db0585-89c6-4005-a66e-899d991c5556" />
    <Project Path="07.EqualArrays/07.EqualArrays.csproj" Id="9a7d23a5-5634-42de-bedd-5e17f4ec5f21" />
    <Project Path="08.CondenseArrayToNumber/08.CondenseArrayToNumber.csproj" Id="d2e2faa7-cee1-452f-8291-bef56be1b844" />
  </Folder>
  <Folder Name="/07.Arrays-Exercise/">
    <Project Path="01.Train/01.Train.csproj" Id="714a9507-43fb-4d37-98be-9ff3716c39b2" />
    <Project Path="02.CommonElements/02.CommonElements.csproj" Id="7263ec58-7ac3-4ae4-9dfc-1ed6fa4aef10" />
    <Project Path="03.Zig-ZagArrays/03.Zig-ZagArrays.csproj" Id="66f78079-0ef3-4e21-a900-4489ad290540" />
    <Project Path="04.ArrayRotation/04.ArrayRotation.csproj" Id="8b8881a9-c2a2-4f44-b521-f60add024c43" />
    <Project Path="05.TopIntegers/05.TopIntegers.csproj" Id="2aa48247-883e-4bc0-a9c3-5051134bca29" />
    <Project Path="06.EqualSum/06.EqualSum.csproj" Id="bcada9c0-3d1b-4faf-840e-17932ed56ebe" />
    <Project Path="07.MaxSequenceOfEqualElements/07.MaxSequenceOfEqualElements.csproj" Id="78f40f5b-f2f7-42e6-ab53-1126abc402bf" />
    <Project Path="08.MagicSum/08.MagicSum.csproj" Id="70a38f72-ddf7-422b-98c5-1bd54774b341" />
  </Folder>
  <Folder Name="/08.Arrays-MoreExercise/">
    <Project Path="01.EncryptSortAndPrintArray/01.EncryptSortAndPrintArray.csproj" Id="5dddfe63-467e-4453-8c8b-03c7a55b0e15" />
    <Project Path="02.PascalTriangle/02.PascalTriangle.csproj" Id="dfedc2da-d0cf-4e85-b249-73f56b3b70fe" />
    <Project Path="03.RecursiveFibonacci/03.RecursiveFibonacci.csproj" Id="0f132be0-7dbb-4eeb-a23e-4edaade01ae1" />
    <Project Path="04.FoldAndSum/04.FoldAndSum.csproj" Id="16f4dfe4-acfb-4c41-b840-93935e28c159" />
    <Project Path="05.LongestIncreasingSubsequence/05.LongestIncreasingSubsequence.csproj" Id="66d26c64-6163-4b72-b55f-082daeddb607" />
  </Folder>
  <Folder Name="/09.Methods-Lab/">
    <Project Path="01.SignOfIntegerNumbers/01.SignOfIntegerNumbers.csproj" Id="8f6c586f-a188-45d8-80d3-7e277ab46699" />
    <Project Path="02.Grades/02.Grades.csproj" Id="9f912386-d487-46d6-b888-be2d593406d5" />
    <Project Path="03.Calculations/03.Calculations.csproj" Id="f66f0c91-c01e-4f2a-b8d1-19b968f492ff" />
    <Project Path="04.PrintingTriangle/04.PrintingTriangle.csproj" Id="5a069e14-61fa-40f4-8621-7d7119df1238" />
    <Project Path="05.Orders/05.Orders.csproj" Id="64ce03f7-7b0e-4893-88a4-fce3242320bb" />
    <Project Path="06.CalculateRectangleArea/06.CalculateRectangleArea.csproj" Id="a076ca1c-89b8-44ea-bc93-ff5df400d4be" />
    <Project Path="07.RepeatString/07.RepeatString.csproj" Id="ba05649b-b331-447c-8d47-23f766dbd8b4" />
    <Project Path="08.MathPower/08.MathPower.csproj" Id="0ca891b3-ed08-49e0-8991-329486449700" />
    <Project Path="09.GreaterOfTwoValues/09.GreaterOfTwoValues.csproj" Id="d84067e2-1873-4980-9896-38197a000452" />
    <Project Path="10.MultiplyEvensByOdds/10.MultiplyEvensByOdds.csproj" Id="4ea4351a-b3d5-4af7-9ce8-03574c9f5012" />
    <Project Path="11.MathOperations/11.MathOperations.csproj" Id="3468f003-387c-4ecf-a0eb-54a49032fcba" />
  </Folder>
  <Folder Name="/10.Methods-Exercise/">
    <Project Path="01.SmallestOfThreeNumbers/01.SmallestOfThreeNumbers.csproj" Id="fa566908-fc73-4165-9bef-7909334afc75" />
    <Project Path="02.VowelsCount/02.VowelsCount.csproj" Id="101f6d55-e2ba-4aa7-824a-c02fefae0b26" />
    <Project Path="03.CharactersInRange/03.CharactersInRange.csproj" Id="d36963f6-daea-4899-991e-427ca7a95c33" />
    <Project Path="04.PasswordValidator/04.PasswordValidator.csproj" Id="dea8af5e-bc93-4848-9d93-2852b8d5944b" />
    <Project Path="05.AddAndSubtract/05.AddAndSubtract.csproj" Id="0b61345a-a9f6-413c-81de-bdf19fb5bb16" />
    <Project Path="06.MiddleCharacters/06.MiddleCharacters.csproj" Id="49a028b6-2ab2-4b21-87c4-18997dd9b0e7" />
    <Project Path="07.NxNMatrix/07.NxNMatrix.csproj" Id="0d69bf0f-99f8-4753-8cf5-cf6db854c558" />
    <Project Path="08.FactorialDivision/08.FactorialDivision.csproj" Id="ab7599a7-a31b-49b7-ad92-29e0691a2a06" />
    <Project Path="09.PalindromeIntegers/09.PalindromeIntegers.csproj" Id="779158ab-8d81-4742-a065-274c7a3459f4" />
    <Project Path="10.TopNumber/10.TopNumber.csproj" Id="84b2d624-1c87-4c96-8142-5b650c03ecef" />
  </Folder>
  <Folder Name="/11.Lists-Lab/">
    <Project Path="01.SumAdjacentEqualNumbers/01.SumAdjacentEqualNumbers.csproj" Id="559a6206-1aef-436a-bef4-a6e1ee7f6566" />
    <Project Path="02.Gauss'Trick/02.Gauss'Trick.csproj" Id="53292a20-e4b1-444b-89c8-4700ca52de17" />
    <Project Path="03.MergingLists/03.MergingLists.csproj" Id="54b3f81d-501c-4eb5-8623-f2542945246b" />
    <Project Path="04.ListOfProducts/04.ListOfProducts.csproj" Id="94daa424-2dc1-43dc-ad79-6e2a188fc30c" />
    <Project Path="05.RemoveNegativesAndReverse/05.RemoveNegativesAndReverse.csproj" Id="da0e0030-6792-4a54-b1f3-486611396933" />
    <Project Path="06.ListManipulationBasics/06.ListManipulationBasics.csproj" Id="b670401f-4842-48ee-9eb4-d6d60e936ed5" />
    <Project Path="07.ListManipulationAdvanced/07.ListManipulationAdvanced.csproj" Id="f06b67b5-95ac-427e-8427-acbcc8da2e86" />
  </Folder>
  <Folder Name="/12.Lists-Exercise/">
    <Project Path="01. Train/01.Train.csproj" Id="754e0a11-280d-47d7-88ce-1643c29c2241" />
    <Project Path="02.ChangeList/02.ChangeList.csproj" Id="6b976b6f-3c18-4bc3-be6c-c8d7528b6d23" />
    <Project Path="03.HouseParty/03.HouseParty.csproj" Id="0e901c2f-0840-4770-8396-6741564665ce" />
    <Project Path="04.ListOperations/04.ListOperations.csproj" Id="dbcfcfb1-f18c-43f0-a8bd-7232c47a08a0" />
    <Project Path="05.BombNumbers/05.BombNumbers.csproj" Id="cf1feb79-4faf-46f0-8d2a-44311c6df279" />
    <Project Path="06.CardsGame/06.CardsGame.csproj" Id="3aae2fd1-aee7-4f9e-bc73-39e26c4832fa" />
    <Project Path="07.AppendArrays/07.AppendArrays.csproj" Id="893fd33a-160d-4a81-b432-10e6095d1cd7" />
  </Folder>
  <Folder Name="/13.ObjectsAndClasses-Lab/">
    <Project Path="01.RandomizeWords/01.RandomizeWords.csproj" Id="7f60aef4-9440-49b7-950d-31a2c4e8c4ab" />
    <Project Path="02.BigFactorial/02.BigFactorial.csproj" Id="b8b16575-53bb-41d4-926e-912cc79d4db2" />
    <Project Path="03.Songs/03.Songs.csproj" Id="1693995b-5b27-4420-81e1-a72d6781a1a3" />
    <Project Path="04.Students/04.Students.csproj" Id="85c14ff0-9793-471a-9c2d-cfc8f6793b9d" />
    <Project Path="05.Students2.0/05.Students2.0.csproj" Id="8df132d0-2ec4-45b7-b30d-b356aeb393b5" />
    <Project Path="06.StoreBoxes/06.StoreBoxes.csproj" Id="2a27a7c0-052a-4e6d-a63f-804d65589265" />
    <Project Path="07.VehicleCatalogue/07.VehicleCatalogue.csproj" Id="700e9a8c-a7c7-493b-9d1c-cfeb552a83e9" />
  </Folder>
  <Folder Name="/14.ObjectsAndClasses-Exercise/">
    <Project Path="01.AdvertisementMessage/01.AdvertisementMessage.csproj" Id="8a9252a4-a48d-495a-afc3-4114b554f930" />
    <Project Path="02.Articles/02.Articles.csproj" Id="66cf6cfe-92c6-47c2-98dd-042b396a44ad" />
    <Project Path="03.Articles2.0/03.Articles2.0.csproj" Id="e200d78c-8676-4ba3-823d-90ff931cd999" />
    <Project Path="04. Students/04.Students.csproj" Id="80237c25-34de-4b2c-8c18-ba575905b8a7" />
    <Project Path="05.TeamworkProjects/05.TeamworkProjects.csproj" Id="7c9e12be-cd49-4f76-a1c5-7b99a18b8fd2" />
    <Project Path="06.VehicleCatalogue/06.VehicleCatalogue.csproj" Id="4a14e8f2-96ff-4022-bf17-258d43cf52a4" />
    <Project Path="07.OrderByAge/07.OrderByAge.csproj" Id="8f140acb-e19f-4ed4-b84d-d3125d0f58b0" />
  </Folder>
  <Folder Name="/15.AssociativeArrays-Lab/">
    <Project Path="01.CountRealNumbers/01.CountRealNumbers.csproj" Id="6c9f8856-fd20-474a-8e54-c307def4a11d" />
    <Project Path="02.OddOccurrences/02.OddOccurrences.csproj" Id="ec66459c-1bd3-4abd-ba48-f5ad8a3e5315" />
    <Project Path="03.WordSynonyms/03.WordSynonyms.csproj" Id="e28085dd-ecf5-4fcc-a96a-a7c23a58ed8d" />
    <Project Path="04.WordFilter/04.WordFilter.csproj" Id="abbbf4af-ef13-46d9-b406-a311e417ba2d" />
  </Folder>
  <Folder Name="/16.AssociativeArrays-Exercise/">
    <Project Path="01.CountCharsnAString/01.CountCharsnAString.csproj" Id="07a77696-0132-4a27-8037-ee12d3621d35" />
    <Project Path="02.AMinerTask/02.AMinerTask.csproj" Id="bc3e7c15-f736-4d65-a4b1-ccb80bd3910d" />
    <Project Path="03.Orders/03.Orders.csproj" Id="1cbe6628-2be4-4e4c-902d-ac8fba8d12b0" />
    <Project Path="04.SoftUniParking/04.SoftUniParking.csproj" Id="5276a2d6-f8d7-4bd8-aa32-3a8004c178d4" />
    <Project Path="05.Courses/05.Courses.csproj" Id="d477d83f-a94c-4ef5-8b1f-44f3f8250f82" />
    <Project Path="06.StudentAcademy/06.StudentAcademy.csproj" Id="c762e9f2-3a76-4aa9-938e-a95f948ca391" />
    <Project Path="07.CompanyUsers/07.CompanyUsers.csproj" Id="9cba5b3b-41c4-40a9-94d3-924483217a5c" />
  </Folder>
</Solution>
